<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.989368 0.719785 0.219638 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.807485 0.999076 0.979962 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.371549 0.715117 0.843816 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.989368 0.719785 0.219638 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.807485 0.999076 0.979962 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0448701 0.0626571 0.0921289 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.807485 0.999076 0.979962 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0797861 0.178487 0.232058 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0 0.623 0.774 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0274566 0.0872077 0.102978 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.807485 0.999076 0.979962 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.356143 0.356132 0.356138 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0797861 0.178487 0.232058 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.character</key>
		<string>0.371549 0.715117 0.843816 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.356143 0.356132 0.356138 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.356143 0.356132 0.356138 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.356143 0.356132 0.356138 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.989368 0.719785 0.219638 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.989368 0.719785 0.219638 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.371549 0.715117 0.843816 1</string>
		<key>xcode.syntax.number</key>
		<string>0.371549 0.715117 0.843816 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.807485 0.999076 0.979962 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.989368 0.719785 0.219638 1</string>
		<key>xcode.syntax.string</key>
		<string>0.371549 0.715117 0.843816 1</string>
		<key>xcode.syntax.url</key>
		<string>0.371549 0.715117 0.843816 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
