<?xml version="1.0" encoding="UTF-8"?>
<scheme name="The Grid" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Envy Code R" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <colors>
    <option name="ADDED_LINES_COLOR" value="ba5620" />
    <option name="ANNOTATIONS_COLOR" value="7161a" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="183d4a" />
    <option name="CARET_COLOR" value="e0ffff" />
    <option name="CARET_ROW_COLOR" value="15222d" />
    <option name="CONSOLE_BACKGROUND_KEY" value="7161a" />
    <option name="FILESTATUS_ADDED" value="1cce36" />
    <option name="FILESTATUS_MODIFIED" value="5ea0cc" />
    <option name="GUTTER_BACKGROUND" value="15222d" />
    <option name="INDENT_GUIDE" value="d262e" />
    <option name="LINE_NUMBERS_COLOR" value="ccfffa" />
    <option name="METHOD_SEPARATORS_COLOR" value="d262e" />
    <option name="MODIFIED_LINES_COLOR" value="204d5e" />
    <option name="NOTIFICATION_BACKGROUND" value="a385c" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="e0ffff" />
    <option name="RIGHT_MARGIN_COLOR" value="15222d" />
    <option name="SELECTION_BACKGROUND" value="5bb6d9" />
    <option name="SELECTION_FOREGROUND" value="d262e" />
  </colors>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="192332" />
        <option name="BACKGROUND" value="ffb92b" />
      </value>
    </option>
    <option name="CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ffb92b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e35b00" />
        <option name="EFFECT_COLOR" value="d85f00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e0ffff" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="83fffd" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="ffb92b" />
        <option name="EFFECT_COLOR" value="ffb92b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="e35b00" />
        <option name="ERROR_STRIPE_COLOR" value="ff6647" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="757575" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="e9157" />
        <option name="ERROR_STRIPE_COLOR" value="99ff99" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="9ec4" />
        <option name="ERROR_STRIPE_COLOR" value="99ccff" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="d85f00" />
      </value>
    </option>
    <option name="ENUM_CONST">
      <value>
        <option name="EFFECT_COLOR" value="e0ffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="d85f00" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="d85f00" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d85f00" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="5bb6d9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="5bb6d9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="499c8e" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="499c8e" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ecf0c1" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ecf0c1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="EFFECT_COLOR" value="e67400" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IVAR">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="LABEL">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="e3001d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d85f00" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="294b54" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffb92b" />
      </value>
    </option>
    <option name="MACRONAME">
      <value>
        <option name="FOREGROUND" value="9cc2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MACRO_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
        <option name="BACKGROUND" value="ffe52e" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="MESSAGE_ARGUMENT">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="243b51" />
      </value>
    </option>
    <option name="OC.BADCHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="d85f00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
      </value>
    </option>
    <option name="OC.COMMA">
      <value />
    </option>
    <option name="OC.CPP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="ffb92b" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.EXTERN_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
      </value>
    </option>
    <option name="OC.PROPERTY">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="e0ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.SEMICOLON">
      <value />
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC_FORMAT_TOKEN">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="d85f00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROTOCOL_REFERENCE">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="499c8e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="5c7b9c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="499c8e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="82c6f0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e67400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7171b" />
        <option name="BACKGROUND" value="83fffd" />
      </value>
    </option>
    <option name="STRUCT_LIKE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ccfffa" />
        <option name="BACKGROUND" value="b1018" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7171b" />
        <option name="BACKGROUND" value="83fffd" />
        <option name="ERROR_STRIPE_COLOR" value="83fffd" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5bb6d9" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="5bb6d9" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="5bb6d9" />
      </value>
    </option>
    <option name="TYPEDEF">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="5bb6d9" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffb92b" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ffb92b" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c03f1c" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="c03f1c" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7171b" />
        <option name="BACKGROUND" value="83fffd" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="d85f00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ebc562" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="4a9d8f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="6e5346" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="e35b00" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="cb7636" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>

